Rhythmyx/PDF/RXS_CT_SHARED.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!ELEMENT RXS_CT_SHARED (BODY, CALLOUT, CONTENTID, DEFAULT_VARIANTID, DESCRIPTION, DISPLAYTITLE, FILENAME, KEYWORDS, REVISIONID, WEBDAVOWNER )>
<!ELEMENT WEBDAVOWNER (#PCDATA)>
<!ELEMENT REVISIONID (#PCDATA)>
<!ELEMENT KEYWORDS (#PCDATA)>
<!ELEMENT FILENAME (#PCDATA)>
<!ELEMENT DISPLAYTITLE (#PCDATA)>
<!ELEMENT DESCRIPTION (#PCDATA)>
<!ELEMENT DEFAULT_VARIANTID (#PCDATA)>
<!ELEMENT CONTENTID (#PCDATA)>
<!ELEMENT CALLOUT (#PCDATA)>
<!ELEMENT BODY (#PCDATA)>
<!ELEMENT RXS_CT_SHAREDSet (RXS_CT_SHARED* )>
